# TestProject

app/: build.gradle
app/src/androidTest/java/com/jinke/www/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinke/www/smartlock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jinke/www/smartlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jinke/www/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jinke/www/mylibrary/: Test.java
mylibrary/src/test/java/com/jinke/www/mylibrary/: ExampleUnitTest.java
