apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'biz_xiaodi_sdk-release-v3.4.2', ext: 'aar'){
        transitive = true
    }
    compile(name: 'lib_base-release-v3.4.4', ext: 'aar'){
        transitive = true
    }
    compile(name: 'lib_bluetoothle-release-v3.4.1', ext: 'aar'){
        transitive = true
    }
    compile(name: 'LumiSDK', ext: 'aar'){
        transitive = true
    }
}
